src/protocol/protobuf/Common.proto

syntax = "proto3";

package lct;

enum ETaskStatus
{
    TASK_STATUS_UNKNOWN      = 0;
    TASK_STATUS_INIT         = 1;
    TASK_STATUS_IN_PROGRESS  = 2;
    TASK_STATUS_WAITING      = 3;
    TASK_STATUS_SUSPENDED    = 4;
    TASK_STATUS_CANCELLED    = 5;
    TASK_STATUS_SUCCESS      = 6;
    TASK_STATUS_FAIL         = 7;
}

message CTask
{
    ETaskStatus      taskStatus        = 1;
    int64            taskId            = 2;
    int32            progressVal       = 3;
    string           creationTime      = 4;
    string           execTime          = 5;
    string           finishTime        = 6;
    string           taskDesc          = 7;
}

//operation result, not the result of task.
message CResult
{
    int32        resultCode   = 1;
    string       resultDesc   = 2;
}


message CDummyReq
{
}

message CDummyResp
{
    CResult result = 1;
}

